@import "syntax-variables";
//specific styling

.comment:not(.gfm) { //Keeps CriticMarkup in GFM  from being italics
  font-style: italic;
  color: @pubster-color-comment;
}

.keyword, .storage {
  color: @pubster-color-keyword;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  color: @pubster-color-function;
}

.entity.name {
  color: @pubster-color-entity;
}

.constant.numeric {
  color: @pubster-color-numeric;
}

.variable.language, .variable.other {
  color: @pubster-color-variable;
}

.constant {
  color: @pubster-color-constant;
}

.variable.other.constant {
  color: @pubster-color-constant;
}

.constant.language {
	color: @pubster-color-variable;
}

.string {
  color: @pubster-color-string;
}

.support.function {
  color: @pubster-color-support-function;
}

.support.type {
  color: @pubster-color-support-function;
}

.support.constant {
  color: @pubster-color-string;
}

.meta.tag, .declaration.tag, .entity.name.tag, .entity.other.attribute-name {
  color: @pubster-color-function;
}

.invalid {
  color: #FFFFFF;
  background-color: #CC0000;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #519F50;
}


.meta.diff.header, .meta.separator.diff, .meta.diff.index, .meta.diff.range {
  background-color: @pubster-color-header;
}


//Hue Rotation
// .embedded {
//     &.coffee { -webkit-filter: hue-rotate(90deg); }
//     &.js { -webkit-filter: hue-rotate(180deg); }
//     &.css { -webkit-filter: hue-rotate(270deg); }
// }


@import "editor";
@import "gfm";
@import "html";
@import "less";
@import "yaml";
@import "php";
@import "ruby";
@import "json";
@import "git";
@import "markdown";
@import "markup";
@import "python";
