@import "colors";

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
    &.heading {
      //color: yellow;
      font-weight: bold;
      &.heading-1 {
        color: mix(yellow, @syntax-text-color, 100);
      }
      &.heading-2 {
        color: mix(yellow, @syntax-text-color, 90);
      }
      &.heading-3 {
        color: mix(yellow, @syntax-text-color, 75);
      }
      &.heading-4 {
        color: mix(yellow, @syntax-text-color, 60);
      }
      &.heading-5 {
        color: mix(yellow, @syntax-text-color, 40);
      }
      &.heading-6 {
        color: mix(yellow, @syntax-text-color, 30);
      }
    }

    &.link {
      color: yellow;
    }

    &.bold {
      color: desaturate(yellow, 10%);
      font-weight: bold;
    }

    &.changed {
      color: yellow;
    }

    &.deleted {
      color: yellow;
    }

    &.italic {
      color: yellow;
      font-style: italic;
    }

    &.inserted {
      color: yellow;
    }

    &.list {
      color: yellow;
    }

    &.quote {
      color: yellow;
    }

    &.raw.inline {
      color: yellow;
    }

    &.raw.gfm.support.gfm {
      color: yellow;
    }

    &.strike.gfm {
      color: yellow;
      text-decoration: line-through;
      //-webkit-text-decoration-style: dashed; IMPLEMENTED SOON, KEEPING IN TO REMIND ME
    }
  }

  .comment.hr.gfm {
    color: yellow;
  }

  .comment.quote.gfm {
    .support.quote.gfm{
      font-style: normal;
      color: @syntax-color-renamed;
      opacity: 1;
    }
    font-style: italic;
    color: @syntax-text-color;
    opacity: 1;
  }

  .raw.gfm {
    .support.gfm{
      color: yellow;
      font-style: italic;
    }
    color: yellow;
  }

  .support.gfm {
    color: yellow;
    font-style: italic;
  }

  .markup.code {
    //color: yellow;
    //font-style: italic;
  }

  .raw.gfm.support.gfm {
    color: yellow;
  }

  .link .entity {
    color: yellow;
  }
  .critic.gfm {
    .addition {
      color: yellow;
    }
    .deletion {
      color: yellow;
    }
    .substitution {
      color: yellow;
    }
    .comment {
      font-style: normal;
      color: yellow;
    }
    .highlight {
      color: yellow;
    }
  }
  .comment.block.gfm {
    font-style: italic;
    color: yellow;
  }
}

.source.gfm.critic.gfm.comment {
  font-style: normal;
  color: yellow;
}

.list.gfm {
  color: yellow;
}

//criticmarkup fixes
.critic.gfm.addition {
  color: yellow;
}
.critic.gfm.deletion {
  color: yellow;
}
.critic.gfm.substitution {
  color: yellow;
}
.critic.gfm.comment {
  color: yellow;
}
.critic.gfm.highlight {
  color: yellow;
}
