@import "colors";

.snytax--text.syntax--html {
  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @syntax-text-color;
    opacity: .75;
  }

  .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
    color: desaturate(@aqua, 10%);
  }
  .syntax--doctype.syntax--html {
    color: desaturate(@blue, 30%);
  }
  .syntax--string.syntax--quoted.syntax--double.syntax--html{
    color: desaturate(@blue, 30%);
  }

}

.syntax--punctuation.syntax--separator.syntax--key-value.syntax--html{
  color:@aqua;
}
