@import "colors";

.syntax--source.syntax--json {
  .syntax--string.syntax--quoted.syntax--double.syntax--json {
    color: @blue;
    .syntax--punctuation.syntax--definition.syntax--string {
      color: @blue;
    }
  }
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json {
    .syntax--string.syntax--quoted.syntax--double.syntax--json {
      .syntax--punctuation.syntax--definition.syntax--string {
        color: @green;
      }
      color: @green;
    }
  }
  .syntax--string.syntax--quoted {
    color: @green;
  }
  .syntax--punctuation.syntax--definition.syntax--string{
    color: @green;
  }
}
