@import "colors";


.syntax--markup {

  &.syntax--bold,
  &.syntax--heading,
  &.syntax--strong.syntax--emphasis {
    font-weight: bold;
  }

  &.syntax--italic,
  &.syntax--emphasis:not(.syntax--strong) {
    font-style: italic;
  }

  &.syntax--underline {
    text-decoration: underline;
  }

  &.syntax--strike {
    text-decoration: underline;
    //color: @red;

  }

  &.syntax--substitution,
  &.syntax--changed {
    color: @orange;
  }

  &.syntax--heading {
    .syntax--heading-1{
      color: mix(@blue, @syntax-text-color, 100);
    }
    .syntax--heading-2{
      color: mix(@blue, @syntax-text-color, 90);
    }
    .syntax--heading-3{
      color: mix(@blue, @syntax-text-color, 80);
    }
    .syntax--heading-4{
      color: mix(@blue, @syntax-text-color, 60);
    }
    .syntax--heading-5{
      color: mix(@blue, @syntax-text-color, 40);
    }
    .syntax--heading-6{
      color: mix(@blue, @syntax-text-color, 20);
    }
  }



  &.syntax--inserted,
  &.syntax--addition {
    color: @green;
  }

  &.syntax--quote {
  color: @syntax-text-color;
  font-style: italic;
  .syntax--punctuation {
    color: @syntax-color-renamed;
  }
}


  &.syntax--deletion {
    color: @red;
  }

  &.syntax--link {
    .syntax--string{
      color: @syntax-text-color !important;
    }
    //color: yellow;

    .syntax--string {
      color: yellow;
    }
  }

  &.syntax--list {
    & > .syntax--punctuation {
      color: @orange;
    }
  }

  &.syntax--raw,
  &.syntax--code {
    color: @syntax-text-color;
  }
  .syntax--punctuation {
   opacity: 0.5;
 }
}
