@import "colors";

.text.html.php{
  .meta.function-call.php {
    color: @pubster-color-function;
  }
  .support.class.php {
    color: @pubster-color-support-type;
  }

  .meta.embedded.line.php {
    background: fade(@_neutral, 20%);
  }
  .punctuation.section.embedded {
    color: @pubster-color-function;
  }
}
