@import "colors";

.source.ruby {
  .keyword.control {
    color: @red;
    font-style: normal;
    font-weight: normal;
  }
  .class {
    font-style: italic;
    font-weight: bold;
    color: @orange;
  }
  .constant {
    color: @red;
  }
  .symbol {
    color: yellow;
  }
  .punctuation.definition.constant {
    color: @blue;
  }
  .constant.other.symbol {
    color: @blue;
  }
}
