// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors

@import "colors";

@syntax-text-color       : #E6E1DC;
@syntax-cursor-color     : @silver;
@syntax-selection-color  : rgba(90, 100, 126, .75);
@syntax-background-color : #111;
@syntax-background-cursor-color: #333435;

// Guide colors
@syntax-wrap-guide-color          : #606060;
@syntax-indent-guide-color        : #606060;
@syntax-invisible-character-color : rgba(64,64,64,.5);

// For find and replace markers
@syntax-result-marker-color          : #606060;
@syntax-result-marker-color-selected : #E6E1DC;

// Gutter colors
@syntax-gutter-text-color                : #E6E1DC;
@syntax-gutter-text-color-selected       : rgb(132,120,127);
@syntax-gutter-background-color          : #111;
@syntax-gutter-background-color-selected : #E6E1DC;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed  : #96CBFE;
@syntax-color-added    : #A8FF60;
@syntax-color-modified : #E9C062;
@syntax-color-removed  : #CC6666;
