@import "colors";

.front-matter.yaml {
	.entity.name.tag.yaml {
		text-decoration: underline;
		font-style: normal;
	}
	.string {
		font-style: italic;
	}
}

.source.yaml {
	.string.unquoted.yaml {
		.entity.name.tag.yaml {
			font-style: bold;
		}
	}
}
